autoload colors && colors
setopt prompt_subst

function git_prompt_info() {
	ref=$(git symbolic-ref HEAD 2> /dev/null) || \
	ref=$(git rev-parse --short HEAD 2> /dev/null) || return

	GIT_STATUS=$(git status --porcelain --ignore-submodules=dirty 2> /dev/null | tail -n1)
	if [[ -n $GIT_STATUS ]]; then
		COLOR=$fg[red]
	else
		COLOR=$fg[green]
	fi

	echo -n "%{$fg_bold[blue]%}["
	echo -n "%{$COLOR%}${ref#refs/heads/}"
	echo -n "%{$fg_bold[blue]%}] "
}

function prompt() {
	echo -n "%{$fg[magenta]%}%T "
	if [ "$USER" != "arthur" ]; then
		echo -n "%{$fg[green]%}%n";
	fi;
	echo -n "%{$reset_color%}@"

	if [ $UID -eq 0 ]; then
		echo -n "%{$fg[red]%}"
	else
		echo -n "%{$fg[blue]%}"
	fi;
	echo -n "%m "
	echo -n "%{$fg[yellow]%}%~ "

	git_prompt_info
	echo -n "%{$reset_color%}%# "
}

PROMPT='$(prompt)'
RPROMPT="%{$fg[gray]%}[%?]%{$reset_color%}"
